/* only variables */
/* lets try to fix these, should normalize them to the greyxx */
/* gradient that allows semi-transparent stops */
html,
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f3f3f3;
  color: #333;
  font-size: 16px;
  direction: ltr;
}
h1 {
  font-size: 1.5em;
  color: #333;
  margin: 0 0 .4em;
  font-weight: normal;
}
@media screen and (min-width: 740px) {
  h1 {
    font-size: 2.15em;
    margin: 0 0 .55em;
  }
}
.controlBar {
  position: relative;
}
.controlBar .control {
  position: absolute;
  top: 3px;
  right: 0;
  font-size: 0.67em;
}
h2,
h3,
h4,
h5 {
  font-weight: normal;
  margin: .75em 0 .25em;
}
strong,
.bold {
  font-weight: bold;
}
.confirmation {
  color: #3BA93C;
}
.confirmation:before {
  font-family: 'nf-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  content: "\E802";
  margin-right: 1ex;
}
.valignMiddle {
  vertical-align: middle;
}
.clearfix:after {
  content: ' ';
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}
.nowrap {
  white-space: nowrap;
}
a {
  text-decoration: none;
  color: #0080FF;
}
a:hover {
  text-decoration: underline;
}
ul {
  padding: 0;
}
ul > li {
  margin-left: 1.1em;
  margin-bottom: 5px;
  list-style-type: disc;
}
ul.structural {
  padding: 0;
  margin: 0;
}
ul.structural > li {
  list-style: none;
  margin-left: 0;
}
.i-b {
  display: inline-block;
}
.no-display {
  display: none !important;
}
.pointer {
  cursor: pointer;
}
.hidden-radio,
.hidden-checkbox {
  border: 0;
  clip: rect(0 0 0 0);
  height: 2rem;
  margin: 0 -2rem -2rem 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 2rem;
  opacity: 0.001;
}
.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: 'nf-icon';
  src: url('https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot');
  src: url('https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot?#iefix') format('embedded-opentype'), url('https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.woff') format('woff'), url('https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.ttf') format('truetype'), url('https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.svg#nf-icon-v1-93') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'nf-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  transform: translateZ(0);
}
.icon-logoUpdate:before {
  content: '\e5d0';
}
.icon-close:before {
  content: '\e762';
}
.icon-search:before {
  content: '\e636';
}
.icon-circle-solid:before {
  content: '\e622';
}
.icon-star-25-percent:before {
  content: '\e637';
}
.icon-star-50-percent:before {
  content: '\e638';
}
.icon-star-75-percent:before {
  content: '\e639';
}
.icon-star:before {
  content: '\e640';
}
.icon-add:before {
  content: '\e641';
}
.icon-play:before {
  content: '\e646';
}
.icon-leftArrow:before {
  content: '\e659';
}
.icon-rightArrow:before {
  content: '\e658';
}
.icon-kids:before {
  content: '\e691';
}
.icon-tvuiAdd:before {
  content: '\e716';
}
.icon-TvRatings:before {
  content: '\e733';
}
.icon-Talent:before {
  content: '\e734';
}
.icon-Awards:before {
  content: '\e736';
}
.icon-BoxOffice:before {
  content: '\e737';
}
.icon-round-x:before {
  content: '\e747';
}
.icon-globe:before {
  content: '\e896';
}
.icon-warning:before {
  content: '\e620';
}
.icon-rightCaret:before {
  content: '\e867';
}
.icon-leftCaret:before {
  content: '\e868';
}
.icon-disc:before {
  content: '\e871';
}
.icon-spinner:before {
  content: '\e765';
}
.icon-plainCheck:before {
  content: '\e804';
}
.icon-plainX:before {
  content: '\e807';
}
.icon-facebook:before {
  content: '\e628';
}
.icon-error:before {
  content: '\e798';
}
.icon-valid:before {
  content: '\e804';
}
.icon-lock:before {
  content: '\e625';
}
.icon-info-inv:before {
  content: '\e748';
}
.icon-success-inv:before {
  content: '\e746';
}
.icon-warn-inv:before {
  content: '\e743';
}
.icon-visa:before {
  content: '\e901';
}
.icon-mastercard:before {
  content: '\e902';
}
.icon-discover:before {
  content: '\e903';
}
.icon-amex:before {
  content: '\e900';
}
.icon-paypal:before {
  content: '\e914';
}
.icon-nicam-AL:before {
  content: '\f000';
}
.icon-nicam-6:before {
  content: '\f001';
}
.icon-nicam-9:before {
  content: '\f004';
}
.icon-nicam-12:before {
  content: '\f002';
}
.icon-nicam-16:before {
  content: '\f003';
}
.icon-nicam-violence:before {
  content: '\f005';
}
.icon-nicam-fear-anxiety:before {
  content: '\f006';
}
.icon-nicam-profanity:before {
  content: '\f007';
}
.icon-nicam-discrimination:before {
  content: '\f008';
}
.icon-nicam-drug-or-alcohol:before {
  content: '\f009';
}
.icon-nicam-sex:before {
  content: '\f010';
}
.icon-androidPlayRing:before {
  content: '\e665';
}
.icon-akiraMyListAdd:before {
  content: '\e850';
}
.icon-akiraMyListRemove:before {
  content: '\e852';
}
.icon-akiraCaretDown:before {
  content: '\e854';
}
.icon-akiraCaretRight:before {
  content: '\e658';
}
.icon-akiraCaretLeft:before {
  content: '\e659';
}
.icon-button-play:before {
  content: '\e884';
}
.icon-button-play-reverse:before {
  content: '\e890';
}
.icon-button-mylist-add:before {
  content: '\e885';
}
.icon-button-mylist-add-reverse:before {
  content: '\e891';
}
.icon-button-mylist-added:before {
  content: '\e888';
}
.icon-button-mylist-added-reverse:before {
  content: '\e894';
}
.icon-button-remindme-add:before {
  content: '\e663';
}
.icon-button-remindme-add-reverse:before {
  content: '\e663';
}
.icon-button-remindme-added:before {
  content: '\e804';
}
.icon-button-remindme-added-reverse:before {
  content: '\e804';
}
.icon-button-share:before {
  content: '\e886';
}
.icon-button-share-reverse:before {
  content: '\e892';
}
.icon-button-episodes:before {
  content: '\e887';
}
.icon-button-episodes-reverse:before {
  content: '\e893';
}
.icon-button-spinner:before {
  content: '\e765';
}
.icon-button-spinner-reverse:before {
  content: '\e765';
}
.icon-button-minus:before {
  content: '\e889';
}
.icon-button-minus-reverse:before {
  content: '\e895';
}
.icon-button-audio-on:before {
  content: '\e88a';
}
.icon-button-audio-on-reverse:before {
  content: '\e88c';
}
.icon-button-audio-off:before {
  content: '\e88b';
}
.icon-button-audio-off-reverse:before {
  content: '\e88d';
}
.icon-button-replay:before {
  content: '\f095';
}
.icon-button-replay-reverse:before {
  content: '\f096';
}
.icon-button-notification:before {
  content: '\e663';
}
.icon-button-notification-reverse:before {
  content: '\e663';
}
.icon-thumb-down:before {
  content: '\e660';
}
.icon-thumb-up:before {
  content: '\e661';
}
.icon-thin-caret-left:before {
  content: '\e704';
}
.icon-thin-caret-right:before {
  content: '\e705';
}
.icon-long-arrow-left:before {
  content: '\e673';
}
.icon-long-arrow-right:before {
  content: '\e672';
}
.icon-short-arrow-right:before {
  content: '\e89B';
}
.icon-back:before {
  content: '\e635';
}
.icon-uniE5D0:before {
  content: "\E5D0";
}
.icon-uniE5D1:before {
  content: "\E5D1";
}
.icon-uniE600:before {
  content: "\E600";
}
.icon-uniE601:before {
  content: "\E601";
}
.icon-uniE602:before {
  content: "\E602";
}
.icon-uniE603:before {
  content: "\E603";
}
.icon-uniE604:before {
  content: "\E604";
}
.icon-uniE605:before {
  content: "\E605";
}
.icon-uniE606:before {
  content: "\E606";
}
.icon-uniE607:before {
  content: "\E607";
}
.icon-uniE608:before {
  content: "\E608";
}
.icon-uniE609:before {
  content: "\E609";
}
.icon-uniE610:before {
  content: "\E610";
}
.icon-uniE611:before {
  content: "\E611";
}
.icon-uniE612:before {
  content: "\E612";
}
.icon-uniE613:before {
  content: "\E613";
}
.icon-uniE614:before {
  content: "\E614";
}
.icon-uniE615:before {
  content: "\E615";
}
.icon-uniE616:before {
  content: "\E616";
}
.icon-uniE617:before {
  content: "\E617";
}
.icon-uniE618:before {
  content: "\E618";
}
.icon-uniE619:before {
  content: "\E619";
}
.icon-uniE620:before {
  content: "\E620";
}
.icon-uniE621:before {
  content: "\E621";
}
.icon-uniE622:before {
  content: "\E622";
}
.icon-uniE623:before {
  content: "\E623";
}
.icon-uniE624:before {
  content: "\E624";
}
.icon-uniE625:before {
  content: "\E625";
}
.icon-uniE626:before {
  content: "\E626";
}
.icon-uniE627:before {
  content: "\E627";
}
.icon-uniE628:before {
  content: "\E628";
}
.icon-uniE629:before {
  content: "\E629";
}
.icon-uniE630:before {
  content: "\E630";
}
.icon-uniE631:before {
  content: "\E631";
}
.icon-uniE632:before {
  content: "\E632";
}
.icon-uniE633:before {
  content: "\E633";
}
.icon-uniE634:before {
  content: "\E634";
}
.icon-uniE635:before {
  content: "\E635";
}
.icon-uniE636:before {
  content: "\E636";
}
.icon-uniE637:before {
  content: "\E637";
}
.icon-uniE638:before {
  content: "\E638";
}
.icon-uniE639:before {
  content: "\E639";
}
.icon-uniE640:before {
  content: "\E640";
}
.icon-uniE641:before {
  content: "\E641";
}
.icon-uniE642:before {
  content: "\E642";
}
.icon-uniE643:before {
  content: "\E643";
}
.icon-uniE644:before {
  content: "\E644";
}
.icon-uniE645:before {
  content: "\E645";
}
.icon-uniE646:before {
  content: "\E646";
}
.icon-uniE647:before {
  content: "\E647";
}
.icon-uniE648:before {
  content: "\E648";
}
.icon-uniE649:before {
  content: "\E649";
}
.icon-uniE650:before {
  content: "\E650";
}
.icon-uniE651:before {
  content: "\E651";
}
.icon-uniE652:before {
  content: "\E652";
}
.icon-uniE653:before {
  content: "\E653";
}
.icon-uniE654:before {
  content: "\E654";
}
.icon-uniE655:before {
  content: "\E655";
}
.icon-uniE656:before {
  content: "\E656";
}
.icon-uniE657:before {
  content: "\E657";
}
.icon-uniE658:before {
  content: "\E658";
}
.icon-uniE659:before {
  content: "\E659";
}
.icon-uniE660:before {
  content: "\E660";
}
.icon-uniE661:before {
  content: "\E661";
}
.icon-uniE662:before {
  content: "\E662";
}
.icon-uniE663:before {
  content: "\E663";
}
.icon-uniE664:before {
  content: "\E664";
}
.icon-uniE665:before {
  content: "\E665";
}
.icon-uniE666:before {
  content: "\E666";
}
.icon-uniE667:before {
  content: "\E667";
}
.icon-uniE668:before {
  content: "\E668";
}
.icon-uniE669:before {
  content: "\E669";
}
.icon-uniE670:before {
  content: "\E670";
}
.icon-uniE671:before {
  content: "\E671";
}
.icon-uniE672:before {
  content: "\E672";
}
.icon-uniE673:before {
  content: "\E673";
}
.icon-uniE674:before {
  content: "\E674";
}
.icon-uniE675:before {
  content: "\E675";
}
.icon-uniE676:before {
  content: "\E676";
}
.icon-uniE677:before {
  content: "\E677";
}
.icon-uniE678:before {
  content: "\E678";
}
.icon-uniE679:before {
  content: "\E679";
}
.icon-uniE680:before {
  content: "\E680";
}
.icon-uniE681:before {
  content: "\E681";
}
.icon-uniE682:before {
  content: "\E682";
}
.icon-uniE683:before {
  content: "\E683";
}
.icon-uniE684:before {
  content: "\E684";
}
.icon-uniE685:before {
  content: "\E685";
}
.icon-uniE687:before {
  content: "\E687";
}
.icon-uniE688:before {
  content: "\E688";
}
.icon-uniE689:before {
  content: "\E689";
}
.icon-uniE690:before {
  content: "\E690";
}
.icon-uniE691:before {
  content: "\E691";
}
.icon-uniE692:before {
  content: "\E692";
}
.icon-uniE693:before {
  content: "\E693";
}
.icon-uniE694:before {
  content: "\E694";
}
.icon-uniE695:before {
  content: "\E695";
}
.icon-uniE696:before {
  content: "\E696";
}
.icon-uniE697:before {
  content: "\E697";
}
.icon-uniE698:before {
  content: "\E698";
}
.icon-uniE699:before {
  content: "\E699";
}
.icon-uniE700:before {
  content: "\E700";
}
.icon-uniE701:before {
  content: "\E701";
}
.icon-uniE702:before {
  content: "\E702";
}
.icon-uniE703:before {
  content: "\E703";
}
.icon-uniE704:before {
  content: "\E704";
}
.icon-uniE705:before {
  content: "\E705";
}
.icon-uniE706:before {
  content: "\E706";
}
.icon-uniE707:before {
  content: "\E707";
}
.icon-uniE708:before {
  content: "\E708";
}
.icon-uniE709:before {
  content: "\E709";
}
.icon-uniE710:before {
  content: "\E710";
}
.icon-uniE711:before {
  content: "\E711";
}
.icon-uniE712:before {
  content: "\E712";
}
.icon-uniE713:before {
  content: "\E713";
}
.icon-uniE714:before {
  content: "\E714";
}
.icon-uniE715:before {
  content: "\E715";
}
.icon-uniE716:before {
  content: "\E716";
}
.icon-uniE718:before {
  content: "\E718";
}
.icon-uniE719:before {
  content: "\E719";
}
.icon-uniE720:before {
  content: "\E720";
}
.icon-uniE721:before {
  content: "\E721";
}
.icon-uniE722:before {
  content: "\E722";
}
.icon-uniE723:before {
  content: "\E723";
}
.icon-uniE724:before {
  content: "\E724";
}
.icon-uniE725:before {
  content: "\E725";
}
.icon-uniE726:before {
  content: "\E726";
}
.icon-uniE727:before {
  content: "\E727";
}
.icon-uniE728:before {
  content: "\E728";
}
.icon-uniE729:before {
  content: "\E729";
}
.icon-uniE730:before {
  content: "\E730";
}
.icon-uniE731:before {
  content: "\E731";
}
.icon-uniE732:before {
  content: "\E732";
}
.icon-uniE733:before {
  content: "\E733";
}
.icon-uniE734:before {
  content: "\E734";
}
.icon-uniE735:before {
  content: "\E735";
}
.icon-uniE736:before {
  content: "\E736";
}
.icon-uniE737:before {
  content: "\E737";
}
.icon-uniE738:before {
  content: "\E738";
}
.icon-uniE739:before {
  content: "\E739";
}
.icon-uniE740:before {
  content: "\E740";
}
.icon-uniE741:before {
  content: "\E741";
}
.icon-uniE742:before {
  content: "\E742";
}
.icon-uniE743:before {
  content: "\E743";
}
.icon-uniE744:before {
  content: "\E744";
}
.icon-uniE745:before {
  content: "\E745";
}
.icon-uniE746:before {
  content: "\E746";
}
.icon-uniE747:before {
  content: "\E747";
}
.icon-uniE748:before {
  content: "\E748";
}
.icon-uniE749:before {
  content: "\E749";
}
.icon-uniE750:before {
  content: "\E750";
}
.icon-uniE751:before {
  content: "\E751";
}
.icon-uniE752:before {
  content: "\E752";
}
.icon-uniE753:before {
  content: "\E753";
}
.icon-uniE754:before {
  content: "\E754";
}
.icon-uniE755:before {
  content: "\E755";
}
.icon-uniE756:before {
  content: "\E756";
}
.icon-uniE757:before {
  content: "\E757";
}
.icon-uniE758:before {
  content: "\E758";
}
.icon-uniE759:before {
  content: "\E759";
}
.icon-uniE760:before {
  content: "\E760";
}
.icon-uniE761:before {
  content: "\E761";
}
.icon-uniE762:before {
  content: "\E762";
}
.icon-uniE763:before {
  content: "\E763";
}
.icon-uniE764:before {
  content: "\E764";
}
.icon-uniE765:before {
  content: "\E765";
}
.icon-uniE766:before {
  content: "\E766";
}
.icon-uniE767:before {
  content: "\E767";
}
.icon-uniE775:before {
  content: "\E775";
}
.icon-uniE776:before {
  content: "\E776";
}
.icon-uniE777:before {
  content: "\E777";
}
.icon-uniE778:before {
  content: "\E778";
}
.icon-uniE779:before {
  content: "\E779";
}
.icon-uniE780:before {
  content: "\E780";
}
.icon-uniE781:before {
  content: "\E781";
}
.icon-uniE782:before {
  content: "\E782";
}
.icon-uniE783:before {
  content: "\E783";
}
.icon-uniE784:before {
  content: "\E784";
}
.icon-uniE785:before {
  content: "\E785";
}
.icon-uniE786:before {
  content: "\E786";
}
.icon-uniE787:before {
  content: "\E787";
}
.icon-uniE796:before {
  content: "\E796";
}
.icon-uniE797:before {
  content: "\E797";
}
.icon-uniE798:before {
  content: "\E798";
}
.icon-uniE799:before {
  content: "\E799";
}
.icon-uniE800:before {
  content: "\E800";
}
.icon-uniE801:before {
  content: "\E801";
}
.icon-uniE802:before {
  content: "\E802";
}
.icon-uniE803:before {
  content: "\E803";
}
.icon-uniE804:before {
  content: "\E804";
}
.icon-uniE805:before {
  content: "\E805";
}
.icon-uniE806:before {
  content: "\E806";
}
.icon-uniE807:before {
  content: "\E807";
}
.icon-uniE850:before {
  content: "\E850";
}
.icon-uniE851:before {
  content: "\E851";
}
.icon-uniE852:before {
  content: "\E852";
}
.icon-uniE853:before {
  content: "\E853";
}
.icon-uniE854:before {
  content: "\E854";
}
.icon-uniE855:before {
  content: "\E855";
}
.icon-uniE856:before {
  content: "\E856";
}
.icon-uniE857:before {
  content: "\E857";
}
.icon-uniE858:before {
  content: "\E858";
}
.icon-uniE859:before {
  content: "\E859";
}
.icon-uniE860:before {
  content: "\E860";
}
.icon-uniE861:before {
  content: "\E861";
}
.icon-uniE862:before {
  content: "\E862";
}
.icon-uniE863:before {
  content: "\E863";
}
.icon-uniE864:before {
  content: "\E864";
}
.icon-uniE865:before {
  content: "\E865";
}
.icon-uniE866:before {
  content: "\E866";
}
.icon-uniE867:before {
  content: "\E867";
}
.icon-uniE868:before {
  content: "\E868";
}
.icon-uniE869:before {
  content: "\E869";
}
.icon-uniE870:before {
  content: "\E870";
}
.icon-uniE871:before {
  content: "\E871";
}
.icon-uniE872:before {
  content: "\E872";
}
.icon-uniE873:before {
  content: "\E873";
}
.icon-uniE874:before {
  content: "\E874";
}
.icon-uniE875:before {
  content: "\E875";
}
.icon-uniE876:before {
  content: "\E876";
}
.icon-uniE877:before {
  content: "\E877";
}
.icon-uniE878:before {
  content: "\E878";
}
.icon-uniE879:before {
  content: "\E879";
}
.icon-uniE880:before {
  content: "\E880";
}
.icon-uniE881:before {
  content: "\E881";
}
.icon-uniE882:before {
  content: "\E882";
}
.icon-uniE883:before {
  content: "\E883";
}
.icon-uniE884:before {
  content: "\E884";
}
.icon-uniE885:before {
  content: "\E885";
}
.icon-uniE886:before {
  content: "\E886";
}
.icon-uniE887:before {
  content: "\E887";
}
.icon-uniE888:before {
  content: "\E888";
}
.icon-uniE889:before {
  content: "\E889";
}
.icon-uniE88A:before {
  content: "\E88A";
}
.icon-uniE88B:before {
  content: "\E88B";
}
.icon-uniE88C:before {
  content: "\E88C";
}
.icon-uniE88D:before {
  content: "\E88D";
}
.icon-uniE890:before {
  content: "\E890";
}
.icon-uniE891:before {
  content: "\E891";
}
.icon-uniE892:before {
  content: "\E892";
}
.icon-uniE893:before {
  content: "\E893";
}
.icon-uniE894:before {
  content: "\E894";
}
.icon-uniE895:before {
  content: "\E895";
}
.icon-uniE896:before {
  content: "\E896";
}
.icon-uniE897:before {
  content: "\E897";
}
.icon-uniE898:before {
  content: "\E898";
}
.icon-uniE89A:before {
  content: "\E89A";
}
.icon-uniE89B:before {
  content: "\E89B";
}
.icon-uniE89C:before {
  content: "\E89C";
}
.icon-uniE89D:before {
  content: "\E89D";
}
.icon-uniE8A1:before {
  content: "\E8A1";
}
.icon-uniE8A2:before {
  content: "\E8A2";
}
.icon-uniE8A3:before {
  content: "\E8A3";
}
.icon-uniE8A4:before {
  content: "\E8A4";
}
.icon-uniE8A5:before {
  content: "\E8A5";
}
.icon-uniE8A6:before {
  content: "\E8A6";
}
.icon-uniE8A7:before {
  content: "\E8A7";
}
.icon-uniE8A8:before {
  content: "\E8A8";
}
.icon-uniE900:before {
  content: "\E900";
}
.icon-uniE901:before {
  content: "\E901";
}
.icon-uniE902:before {
  content: "\E902";
}
.icon-uniE903:before {
  content: "\E903";
}
.icon-uniE904:before {
  content: "\E904";
}
.icon-uniE905:before {
  content: "\E905";
}
.icon-uniE906:before {
  content: "\E906";
}
.icon-uniE907:before {
  content: "\E907";
}
.icon-uniE908:before {
  content: "\E908";
}
.icon-uniE909:before {
  content: "\E909";
}
.icon-uniE910:before {
  content: "\E910";
}
.icon-uniE911:before {
  content: "\E911";
}
.icon-uniE912:before {
  content: "\E912";
}
.icon-uniE913:before {
  content: "\E913";
}
.icon-uniE914:before {
  content: "\E914";
}
.icon-uniE915:before {
  content: "\E915";
}
.icon-uniE916:before {
  content: "\E916";
}
.icon-uniE940:before {
  content: "\E940";
}
.icon-uniE941:before {
  content: "\E941";
}
.icon-uniE942:before {
  content: "\E942";
}
.icon-uniE943:before {
  content: "\E943";
}
.icon-uniF000:before {
  content: "\F000";
}
.icon-uniF001:before {
  content: "\F001";
}
.icon-uniF002:before {
  content: "\F002";
}
.icon-uniF003:before {
  content: "\F003";
}
.icon-uniF004:before {
  content: "\F004";
}
.icon-uniF005:before {
  content: "\F005";
}
.icon-uniF006:before {
  content: "\F006";
}
.icon-uniF007:before {
  content: "\F007";
}
.icon-uniF008:before {
  content: "\F008";
}
.icon-uniF009:before {
  content: "\F009";
}
.icon-uniF010:before {
  content: "\F010";
}
.icon-uniF011:before {
  content: "\F011";
}
.icon-uniF012:before {
  content: "\F012";
}
.icon-uniF013:before {
  content: "\F013";
}
.icon-uniF014:before {
  content: "\F014";
}
.icon-uniF015:before {
  content: "\F015";
}
.icon-uniF016:before {
  content: "\F016";
}
.icon-uniF017:before {
  content: "\F017";
}
.icon-uniF018:before {
  content: "\F018";
}
.icon-uniF019:before {
  content: "\F019";
}
.icon-uniF020:before {
  content: "\F020";
}
.icon-uniF021:before {
  content: "\F021";
}
.icon-uniF022:before {
  content: "\F022";
}
.icon-uniF023:before {
  content: "\F023";
}
.icon-uniF024:before {
  content: "\F024";
}
.icon-uniF025:before {
  content: "\F025";
}
.icon-uniF026:before {
  content: "\F026";
}
.icon-uniF027:before {
  content: "\F027";
}
.icon-uniF028:before {
  content: "\F028";
}
.icon-uniF029:before {
  content: "\F029";
}
.icon-uniF030:before {
  content: "\F030";
}
.icon-uniF031:before {
  content: "\F031";
}
.icon-uniF032:before {
  content: "\F032";
}
.icon-uniF033:before {
  content: "\F033";
}
.icon-uniF034:before {
  content: "\F034";
}
.icon-uniF035:before {
  content: "\F035";
}
.icon-uniF036:before {
  content: "\F036";
}
.icon-uniF037:before {
  content: "\F037";
}
.icon-uniF038:before {
  content: "\F038";
}
.icon-uniF039:before {
  content: "\F039";
}
.icon-uniF040:before {
  content: "\F040";
}
.icon-stacked-screens:before {
  content: "\F041";
}
.icon-stacked-screens-small:before {
  content: "\F099";
}
.icon-cross-device-screens:before {
  content: "\F042";
}
.icon-cross-device-screens-desktop:before {
  content: "\F098";
}
.icon-cross-device-screens-small:before {
  content: "\F097";
}
.icon-tv-screen:before {
  content: "\F043";
}
.icon-price-tag:before {
  content: "\F044";
}
.icon-cancel:before {
  content: "\F045";
}
.nf-button {
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-family: arial, helvetica, sans-serif;
  /* stylelint-disable-line declaration-property-value-blacklist */
  font-weight: bold;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  padding: 4px 7px;
  margin: 0;
  display: inline-block;
}
.nf-button:focus {
  outline: none;
}
.nf-button:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 1px rgba(1, 1, 1, 0.3);
  text-decoration: none;
}
.nf-button:active {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
}
.nf-button .icon {
  margin-right: 7px;
  display: inline-block;
  vertical-align: middle;
}
.nf-button-white {
  background-color: #ffffff;
}
.nf-button-white:hover {
  background: linear-gradient(#ffffff, #DDDDDD);
}
.nf-button-white:active {
  background: linear-gradient(#cbcbcb, #b3b3b3);
}
.nf-button-silver {
  background-color: #e5e5e5;
  background-image: linear-gradient(to bottom, #e5e5e5, #cbcbcb);
  border: 1px solid #b3b3b3;
}
.nf-button-silver:hover {
  background: linear-gradient(#ffffff, #e5e5e5);
}
.nf-button-silver:active {
  background: linear-gradient(#cbcbcb, #b3b3b3);
}
.nf-button-red {
  color: #FFF;
  background-color: #d30b03;
  background-image: linear-gradient(to bottom, #d30b03, #a50709);
  border: 1px solid #810507;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.nf-button-red:hover {
  background: linear-gradient(#ed0b0f, #930709);
}
.nf-button-red:active {
  background: linear-gradient(#9c0b0e, #850708);
}
.nf-button-blue {
  color: #FFF;
  background-color: #1771d9;
  background-image: linear-gradient(to bottom, #1771d9, #1359ab);
  border: 1px solid #0f4585;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.nf-button-blue:hover {
  background: linear-gradient(#1b7ff1, #114f99);
}
.nf-button-blue:active {
  background: linear-gradient(#114f99, #0d3b73);
}
.nf-button-dark {
  color: #FFF;
  background-color: #646464;
  background-image: linear-gradient(to bottom, #646464, #191919);
  border: 1px solid #323232;
  border-top-color: #505050;
}
.nf-button-dark:hover {
  background-color: #4B4B4B;
}
.nf-button-dark:active {
  background-color: #2f2f2f;
}
.nf-button-medium {
  padding: 10px 20px;
}
.btn-flat {
  font-size: 1.1vw;
  font-weight: bold;
  margin-right: 0.75em;
  padding: 0.57em 1.35em;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background-image: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.btn-flat .nf-icon-button-icon,
.btn-flat .playRing {
  margin-right: 0.71em;
  background-color: transparent;
  font-size: inherit;
  transition: none;
}
.btn-flat .icon-button-mylist-added,
.btn-flat .icon-button-mylist-added-reverse,
.btn-flat .icon-button-remindme-added,
.btn-flat .icon-button-remindme-added-reverse {
  transform: scale(1.5);
}
.btn-flat .nf-icon-button-label {
  padding: 0;
  margin: 0;
  top: auto;
}
.btn-flat:hover {
  background-color: rgba(51, 51, 51, 0.4);
}
.btn-flat:hover .nf-icon-button-icon {
  transform: scale(1);
}
.btn-flat:hover .nf-icon-button-icon.icon-button-mylist-added,
.btn-flat:hover .nf-icon-button-icon.icon-button-mylist-added-reverse,
.btn-flat:hover .nf-icon-button-icon.icon-button-remindme-added,
.btn-flat:hover .nf-icon-button-icon.icon-button-remindme-added-reverse {
  transform: scale(1.5);
}
.btn-flat-primary {
  background-color: #E50914;
  border-color: #FF0A16;
}
.btn-flat-primary:hover {
  background-color: #FF0A16;
}
.icon-button-mylist-no-ring .icon-button-mylist-add:before {
  content: '\e641';
}
.icon-button-mylist-no-ring .icon-button-mylist-add-reverse:before {
  content: '\e641';
}
.icon-button-mylist-no-ring .icon-button-mylist-added:before {
  content: '\e804';
}
.icon-button-mylist-no-ring .icon-button-mylist-added-reverse:before {
  content: '\e804';
}
.icon-button-mylist-sharp .mylist-button .nf-icon-button-icon,
.icon-button-mylist-sharp .mylist-button.hovered .nf-icon-button-icon {
  background-color: transparent;
}
.icon-button-mylist-sharp .icon-button-mylist-add,
.icon-button-mylist-sharp .icon-button-mylist-add-reverse {
  font-size: 1.2vw;
}
.icon-button-mylist-sharp .icon-button-play:before {
  content: '\e646';
}
.icon-button-mylist-sharp .icon-button-mylist-add:before {
  content: '\f018';
}
.icon-button-mylist-sharp .icon-button-mylist-add-reverse:before {
  content: '\f018';
}
.icon-button-mylist-sharp .icon-button-mylist-added:before {
  content: '\e804';
}
.icon-button-mylist-sharp .icon-button-mylist-added-reverse:before {
  content: '\e804';
}
.nf-flat-button {
  font-size: 1.0vw;
  font-weight: bold;
  margin-right: 0.75em;
  padding: 0.57em 1.35em;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background-image: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.nf-flat-button .nf-flat-button-icon {
  vertical-align: middle;
  margin-right: 0.71em;
  background-color: transparent;
  font-size: inherit;
}
.nf-flat-button .nf-flat-button-icon.empty-label {
  margin-right: initial;
}
.nf-flat-button .nf-flat-button-icon.svg-icon {
  width: 1.2vw;
  height: inherit;
  font-size: inherit;
  border: none;
  margin: inherit;
}
.nf-flat-button.no-icon .nf-flat-button-icon {
  display: none;
}
.nf-flat-button .nf-flat-button-text {
  vertical-align: middle;
  padding: 0;
  margin: 0;
  top: auto;
  white-space: nowrap;
}
.nf-flat-button .nf-icon-button-tooltip {
  display: none;
  position: absolute;
  top: -2.5vw;
  margin-top: 6px;
  left: 0.5vw;
  background: #fff;
  /* stylelint-disable */
  text-transform: uppercase;
  /* stylelint-enable */
  color: #000;
  width: 10vw;
  margin-left: -3.5vw;
  font-size: 0.8vw;
  font-weight: 700;
  padding: 2px 0;
  text-align: center;
}
.nf-flat-button .nf-icon-button-tooltip:hover {
  display: block;
}
.nf-flat-button .nf-icon-button-tooltip:before {
  content: initial;
  border-color: initial;
  border-style: initial;
  border-width: initial;
}
.nf-flat-button .nf-icon-button-tooltip:after {
  border-color: #fff transparent transparent transparent;
  border-style: solid;
  border-width: 3px 3px 0 3px;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -2px;
  margin-bottom: -3px;
  position: absolute;
  bottom: 0;
  width: 0;
}
.nf-flat-button:focus,
.nf-flat-button:hover {
  background-color: rgba(51, 51, 51, 0.4);
  outline: none;
  transform: scale(1.05);
  transition: transform 350ms cubic-bezier(0.86, 0, 0.07, 1);
}
.nf-flat-button:focus .nf-flat-button-icon,
.nf-flat-button:hover .nf-flat-button-icon {
  transform: scale(1);
}
.nf-flat-button:focus {
  border-color: #fff;
}
.nf-flat-button .nf-flat-button-icon-play,
.nf-flat-button .nf-flat-button-icon-episodes,
.nf-flat-button .nf-flat-button-icon-mylist-add,
.nf-flat-button .nf-flat-button-icon-mylist-added,
.nf-flat-button .nf-flat-button-icon-remindme-add,
.nf-flat-button .nf-flat-button-icon-remindme-added,
.nf-flat-button .nf-flat-button-icon-restart,
.nf-flat-button .nf-flat-button-icon-info,
.nf-flat-button .nf-flat-button-icon-close {
  font-family: 'nf-icon';
}
.nf-flat-button .nf-flat-button-icon-play:before {
  content: '\e646';
}
.nf-flat-button .nf-flat-button-icon-episodes:before {
  content: '\e678';
}
.nf-flat-button .nf-flat-button-icon-mylist-add:before {
  content: '\e641';
}
.nf-flat-button .nf-flat-button-icon-mylist-added:before {
  content: '\e804';
}
.nf-flat-button .nf-flat-button-icon-remindme-add:before {
  content: '\e663';
}
.nf-flat-button .nf-flat-button-icon-remindme-added:before {
  content: '\e804';
}
.nf-flat-button .nf-flat-button-icon-restart:before {
  content: '\e752';
}
.nf-flat-button .nf-flat-button-icon-info:before {
  content: '\e748';
}
.nf-flat-button .nf-flat-button-icon-close:before {
  content: '\e762';
}
.nf-flat-button-rounded {
  border-radius: 0.2vw;
}
.nf-flat-button-uppercase {
  /* stylelint-disable */
  text-transform: uppercase;
  /* stylelint-enable */
}
.nf-flat-button-white {
  box-shadow: 0 0.6vw 1vw -0.4vw rgba(0, 0, 0, 0.35);
  background-color: #e6e6e6;
  color: #000;
  font-weight: bold;
  height: 1.2vw;
  border-width: 0;
  padding: 0.75em 2.3em;
  font-size: 1.1vw;
  line-height: 1vw;
}
.nf-flat-button-white:hover,
.nf-flat-button-white:focus {
  background-color: #e6e6e6;
}
.nf-flat-button-black-transparent {
  color: #fff;
  font-weight: bold;
  background-color: rgba(51, 51, 51, 0.4);
  border-width: 0;
  padding: 0.75em 2.3em;
  height: 1.2vw;
  border-radius: 0.2vw;
  box-shadow: none;
  font-size: 1.1vw;
  line-height: 1vw;
}
.nf-flat-button-black-transparent:hover {
  box-shadow: 0 0.6vw 1vw -0.4vw rgba(0, 0, 0, 0.35);
  background-color: #e6e6e6;
  color: #000;
}
.nf-flat-button-black-transparent.ignore-hover:hover {
  background-color: rgba(51, 51, 51, 0.4);
  color: #fff;
}
.nf-flat-button-primary {
  background-color: #E50914;
  border-color: #FF0A16;
}
.nf-flat-button-primary:hover {
  background-color: #FF0A16;
}
.mylist-button:not(:disabled):focus,
.playLink:not(:disabled):focus {
  outline: none;
  transform: scale(1.05);
  transition: transform 350ms cubic-bezier(0.86, 0, 0.07, 1);
}
.mylist-button:not(:disabled):focus .nf-flat-button-primary,
.playLink:not(:disabled):focus .nf-flat-button-primary {
  background-color: #FF0A16;
}
.playLink.isToolkit:not(:disabled):focus {
  transform: none;
  transition: none;
}
.playLink.isToolkit:not(:disabled):focus > button::before {
  box-sizing: content-box;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  border: 2px solid white;
  border-radius: 8px;
  padding: 2px;
  position: absolute;
  left: -4px;
  top: -4px;
}
.playLink.isToolkit:not(:disabled):focus.isRound > button::before {
  border-radius: 50%;
}
.nf-flat-button-type-borderless {
  font-size: inherit;
  margin: 0;
  background: transparent;
  box-shadow: none;
  text-transform: none;
  font-weight: normal;
  border: 0.1em solid transparent;
}
.nf-flat-button-type-borderless:focus {
  border-color: white;
}
.nf-flat-button-type-focusable-static {
  font-size: inherit;
  border: 0.1em solid transparent;
}
.nf-flat-button-type-focusable-static:focus {
  border-color: white;
}
.nf-spinner {
  display: none;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
  background-image: url("../../../../../en_us/home/ringloader_white_57x57_tail_red.gif"), url("../../../../../en_us/home/ringloader_white_57x57_base.png");
  background-size: 57px;
  background-repeat: no-repeat;
  width: 57px;
  height: 57px;
}
.bd {
  margin: 20px 3% 0;
  background-color: #f3f3f3;
  color: #333;
  box-sizing: border-box;
}
@media only screen and (min-width: 1024px) {
  .bd {
    padding: 40px;
    margin: 0 auto;
    max-width: 450px;
    min-height: 500px;
  }
}
.bd h1 {
  padding-top: 0;
  margin-top: 0;
}
.footer-mount {
  width: 100%;
  padding: 0;
}
.site-footer-wrapper {
  min-width: 190px;
  width: 100%;
  margin-top: 80px;
  padding-bottom: 20px;
  font-size: 1em;
  color: #757575;
  position: relative;
}
.pt11 .site-footer-wrapper {
  margin-bottom: 80px;
}
.pt11 .site-footer-wrapper .footer-divider {
  display: none;
}
.footer-top-a {
  color: #757575;
}
.footer-divider {
  height: 0;
  width: 100%;
  border-top: 1px solid #e5e5e5;
}
.site-footer {
  margin: 0 auto;
  padding-top: 30px;
  width: 90%;
}
.footer-top {
  padding: 0;
  margin: 0 0 30px;
}
.footer-links {
  max-width: 1000px;
  font-size: 13px;
  box-sizing: border-box;
}
.footer-link-item {
  box-sizing: border-box;
  padding: 0;
  margin-bottom: 16px;
  display: inline-block;
  min-width: 100px;
  width: 25%;
  padding-right: 12px;
  vertical-align: top;
}
@media only screen and (max-width: 740px) {
  .footer-link-item {
    width: 33%;
  }
}
@media only screen and (max-width: 500px) {
  .footer-link-item {
    width: 50%;
  }
}
.footer-link {
  color: #757575;
}
.service-code-wrapper {
  color: #757575;
  margin: 45px 0 20px;
}
.service-code {
  border: 1px solid #757575;
  padding: 8px;
  display: inline-block;
  color: #757575;
  font-size: .8521em;
  min-width: 90px;
  text-align: center;
}
.service-code:hover,
.service-code:focus {
  text-decoration: none;
}
.copy-text {
  color: #808080;
  margin: 20px 0;
  font-size: .750em;
  line-height: 1em;
}
.copy-text a {
  color: #808080;
}
.copy-text a:hover,
.copy-text a:focus {
  text-decoration: underline;
}
.copy-text .copy-text-block + .copy-text-block {
  margin-top: 4px;
}
.footer-country {
  font-size: 13px;
  margin-top: 24px;
}
.privacy-updated,
.terms-updated {
  font-weight: bold;
}
.basic-spinner {
  display: inline-block;
  margin: 0 auto;
  opacity: 1;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../../../../../ffe/siteui/common/site-spinner-240.png");
  width: 57px;
  height: 57px;
  -webkit-animation: full-rotation 1s infinite linear;
          animation: full-rotation 1s infinite linear;
  -webkit-animation-direction: normal /*rtl:reverse*/;
          animation-direction: normal /*rtl:reverse*/;
}
.basic-spinner.isHidden {
  display: none;
}
.basic-spinner.basic-spinner-light {
  background-image: url("../../../../../ffe/siteui/common/site-spinner-240-light.png");
}
.center-fixed {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
}
.center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}
/* Animated gif fallback for IEs which do not support css animated rotation */
.ua-ie-7 .basic-spinner,
.ua-ie-8 .basic-spinner,
.ua-ie-9 .basic-spinner {
  background-image: url("../../../../../ffe/siteui/common/site-spinner-100.gif");
}
/* Rotation keyframes */
@-webkit-keyframes full-rotation {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes full-rotation {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.basic-spinner-region {
  position: relative;
}
.basic-spinner-region.isLoading::before {
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.ie-lt9 .footer-mount {
  margin: 0;
}
.ie-lt9 .footer-link-item {
  min-width: 200px;
}
.ie-lt9 .site-footer {
  border-top: 1px solid #e5e5e5;
  padding-top: 30px;
}
.nfHeader {
  background-color: #fafafa;
  border-bottom: solid 1px #dcdde0;
  height: 90px;
  z-index: 2;
}
.nfHeader.signupBasicHeader {
  height: 90px;
}
@media screen and (max-width: 700px) {
  .nfHeader.signupBasicHeader {
    height: 75px;
  }
}
@media screen and (max-width: 440px), screen and (orientation: landscape) and (max-width: 700px) {
  .nfHeader.signupBasicHeader {
    height: 45px;
  }
}
.nfHeader.signupBasicHeader.iosInAppHeader {
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1100;
}
.focused .nfHeader.iosInAppHeader {
  position: absolute;
}
.noBorderHeader {
  background-color: transparent;
  border-bottom: 0;
  position: relative;
}
.nfLogo {
  text-decoration: none;
  vertical-align: middle;
  color: #E50914;
  font-size: 2.8em;
  line-height: 90px;
  float: left;
}
@media screen and (max-width: 700px) {
  .nfLogo {
    font-size: 1.8em;
    line-height: 75px;
  }
}
@media screen and (max-width: 440px) {
  .nfLogo {
    font-size: 1.2em;
    line-height: 45px;
  }
}
.nfLogo:hover,
.nfLogo:focus {
  text-decoration: none;
}
.nfLogo.signupBasicHeader {
  margin-left: 3%;
}
.svg-nfLogo {
  text-decoration: none;
  vertical-align: middle;
  fill: #E50914;
  display: inline-block;
  line-height: 90px;
}
.svg-nfLogo .svg-icon-netflix-logo {
  height: 45px;
  width: 167px;
  vertical-align: middle;
}
@media screen and (max-width: 700px) {
  .svg-nfLogo {
    line-height: 75px;
  }
}
@media screen and (max-width: 440px), screen and (orientation: landscape) and (max-width: 700px) {
  .svg-nfLogo {
    line-height: 45px;
  }
}
@media screen and (max-width: 440px), screen and (orientation: landscape) and (max-width: 700px) {
  .svg-nfLogo .svg-icon-netflix-logo {
    height: 20px;
    width: 75px;
    padding-top: 12px;
  }
}
.svg-nfLogo.signupBasicHeader {
  margin-left: 3%;
}
.authLinks {
  float: right;
  color: #E50914;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 90px;
}
@media screen and (max-width: 700px) {
  .authLinks {
    font-size: 1.0em;
    line-height: 75px;
  }
}
@media screen and (max-width: 440px) {
  .authLinks {
    font-size: 0.8em;
    line-height: 45px;
  }
}
.authLinks.signupBasicHeader {
  margin: 0 3%;
}
@media screen and (max-width: 440px) {
  .authLinks.signupBasicHeader {
    margin: 0 10px;
  }
}
.login-remember-me {
  display: inline-block;
  margin-bottom: -5px;
}
.login-remember-me input {
  margin-right: 10px;
}
.login-label-remember-me {
  padding: 10px 0;
  display: inline-block;
  margin-bottom: -5px;
  letter-spacing: -0.1px;
}
.login-remember-me-alt {
  font-size: 14px;
}
.login-remember-me-alt input {
  margin-left: 6px;
  margin-right: 10px;
  transform: scale(1.7);
}
.login-remember-me-modal {
  min-height: 0;
  padding-bottom: 60px;
}
.login-remember-me-toggle {
  margin-left: 10px;
  vertical-align: middle;
  line-height: 21px;
  position: relative;
  top: -3px;
}
.login-help-icon {
  display: inline-block;
  font-size: 14px;
  height: 21px;
  width: 21px;
  border-radius: 50%;
  background: #077af5;
  color: #fff;
  font-weight: 700;
  vertical-align: middle;
  line-height: 21px;
  text-align: center;
}
.login-remember-me-label-text {
  font-size: 14px;
}
.sms-login {
  padding-bottom: 1px;
  /* Code Entry Page */
  /* Verify Phone */
}
.sms-login.login-content {
  position: relative;
  min-height: 330px;
}
.sms-login .action-container.loginEmail {
  margin-top: 25px;
}
.sms-login .email-header {
  margin: 25px auto;
  font-size: 22px;
  text-align: center;
  display: inline-block;
  width: 100%;
}
.sms-login .phone-header {
  margin: 0 auto 25px auto;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  width: 97%;
}
.sms-login .phone-header .phone-header-text {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 500px) {
  .sms-login .email-header {
    font-size: 22px;
  }
}
.sms-login .login-input-email,
.sms-login .login-input-password.ui-label {
  padding-bottom: 25px;
}
.sms-login .sign-in-header {
  color: #000;
  font-weight: 300;
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}
.sms-login .sign-in-header .back-btn {
  float: left;
  cursor: pointer;
}
.sms-login .two-step-login-form {
  transition: transform 0.5s;
  transition-delay: 0ms;
}
.sms-login .two-step-login-form.active {
  transform: translate3d(0, 0, 0);
}
.sms-login .two-step-login-form.inactive {
  transform: translate3d(-1000%, 0, 0);
  display: none;
}
.sms-login .password-poll-form {
  text-align: center;
}
.sms-login .email-left {
  margin: 25px 0;
  text-align: left;
}
.sms-login .email-center {
  margin: 25px 0;
  text-align: center;
}
.sms-login .password-message {
  font-size: 15px;
  margin-bottom: 20px;
  color: #666;
}
.sms-login .hr-gray {
  height: 0;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  margin: 20px 0;
}
.sms-login .poll-wrapper {
  margin-bottom: 100px;
}
.sms-login .poll-wrapper.cell4 {
  margin-bottom: 10px;
  margin-top: 40px;
}
.sms-login .email-sent-header {
  font-size: 25px;
}
.sms-login .email-sent-header.cell4 {
  font-size: 21px;
  font-weight: 600;
}
.sms-login .email-sent-info.cell4 {
  font-size: 19px;
  font-weight: 300;
}
.sms-login .hr-red {
  height: 0;
  width: 10%;
  border-top: 1px solid #B9090B;
  margin: 10px 0;
  display: inline-block;
}
.sms-login .logo-wrapper {
  display: inline-block;
  width: 100%;
}
.sms-login .sms-nf-logo {
  width: 100%;
  text-align: center;
}
.sms-login .login-remember-me-wrapper {
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 10px;
  float: left;
}
.sms-login .login-remember-me-wrapper.sms-login {
  margin-bottom: 0;
}
.sms-login .login-remember-me-wrapper.two-step-login-cell-2,
.sms-login .login-remember-me-wrapper.two-step-login-cell-6 {
  margin-bottom: 0;
  margin-top: 0;
}
@media screen and (max-width: 500px) {
  .sms-login .login-remember-me-wrapper {
    margin-bottom: 4px;
  }
  .sms-login .login-remember-me-wrapper.sms-login {
    margin-bottom: 5px;
  }
}
.sms-login .forgot-email {
  color: #0080FF;
  position: relative;
  top: -23px;
  float: right;
  font-size: 14px;
  font-weight: 400;
}
.sms-login .forgot-phone {
  color: #0080FF;
  position: relative;
  top: -33px;
  left: 3px;
  font-size: 14px;
}
.sms-login .forgot-password {
  color: #0080FF;
  position: relative;
  top: -23px;
  float: right;
  font-size: 14px;
  font-weight: 400;
}
.sms-login .forgot-password.cell2 {
  float: none;
  top: 0;
}
.sms-login .forgot-password.phone-login {
  top: -6px;
}
.sms-login .login-signup-now {
  font-size: 15px;
  margin-top: 10px;
  width: 100%;
  display: inline-block;
}
.sms-login .phone-number-input {
  display: inline-block;
  width: 100%;
}
.sms-login .phone-number-input .phone-number-input__text {
  display: inline-block;
  width: 80%;
}
.sms-login .phone-number-input .phone-number-input__text input {
  border-left: none;
  border-radius: 0 2px 2px 0;
}
.sms-login .phone-number-input .phone-number-input__text input:focus {
  border-color: #b3b3b3;
}
.sms-login .phone-number-input .country-select {
  width: 14%;
  border-right: none;
  right: -1px;
  border-radius: 2px 0 0 2px;
}
@media screen and (max-width: 500px) {
  .sms-login .phone-number-input .country-select {
    width: 20%;
  }
}
.sms-login .phone-fee-message {
  font-size: 14px;
  color: #808080;
  margin: 6px 0;
}
.sms-login .code-entry-header {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}
.sms-login .sms-code-entry {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
}
.sms-login .sms-code-entry.code-entry-waiting {
  cursor: progress;
}
.sms-login .sms-code-entry.code-entry-waiting input {
  background: transparent;
}
.sms-login .sms-code-entry .nf-text {
  vertical-align: middle;
  line-height: 22px;
  display: inline-block;
  margin-bottom: 21px;
  margin-right: 10px;
  font-weight: 500;
  font-size: 31px;
}
.sms-login .sms-code-entry form {
  margin: 30px 0;
}
.sms-login .sms-code-entry input {
  border: none;
  margin: 0 2.5px;
  background: rgba(204, 204, 204, 0.75);
  width: 45px;
  height: 60px;
  font-size: 45px;
  text-align: center;
  border-radius: 3px;
  padding: 0;
}
.sms-login .sms-code-entry input:invalid {
  box-shadow: none;
}
.sms-login .sms-code-entry input:focus {
  background: #fff;
  outline: none;
  border: 2px solid #b3b3b3;
  margin: -2px 0.5px;
}
.sms-login .sms-code-entry input[type="tel"] {
  box-sizing: border-box;
}
.sms-login .sms-code-entry .has-value {
  background: #fff;
}
.sms-login .sms-code-entry .action-links {
  font-size: 15px;
  color: #0080FF;
  cursor: pointer;
  font-weight: 300;
}
@media screen and (max-width: 500px) {
  .sms-login .sms-code-entry {
    font-size: 19px;
  }
  .sms-login .sms-code-entry .nf-text {
    font-size: 24px;
  }
  .sms-login .sms-code-entry input {
    width: 32px;
    height: 47px;
    font-size: 32px;
  }
  .sms-login .sms-code-entry input:disabled {
    border: none;
    background: transparent;
  }
  .sms-login .sms-code-entry .country-select {
    width: 20%;
  }
}
.sms-login .verify-phone {
  text-align: center;
}
.sms-login .verify-phone .phone-image {
  background: url('../../../../../ffe/siteui/login/images/phone_red.png');
  background-size: contain;
  width: 90px;
  height: 90px;
  margin: 8px auto;
}
.sms-login .verify-phone .verify-text {
  padding: 10px 50px;
  font-size: 22px;
}
.sms-login .verify-phone .button-container {
  margin-top: 1px;
}
.sms-login .verify-phone .button-container button {
  font-weight: 700;
}
.sms-login .verify-phone .btn-no-thanks {
  background: #f3f3f3;
  box-shadow: none;
}
.sms-login .verify-phone .btn-send-code {
  color: #fff;
}
.sms-login .verify-phone .fee-notice {
  font-size: 13px;
  color: #808080;
  margin: 5px 0;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .sms-login .verify-phone .verify-text {
    font-size: 17px;
  }
}
@media screen and (min-width: 500px) {
  .sms-login .verify-phone .phone-image {
    background: url('../../../../../ffe/siteui/login/images/phone_red%402x.png');
    background-size: contain;
  }
}
@media screen and (max-width: 500px) {
  .sms-login .sms-nf-logo {
    display: none;
  }
}
.sms-login .sms-msg-action {
  text-decoration: underline;
  cursor: pointer;
}
.login-dg-top-text {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  padding: 0 45px;
}
.login-dg-item {
  text-align: left;
  border: 1px solid #b3b3b3;
  height: 100px;
  width: 100%;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 13px;
  border-radius: 5px;
  background-color: #fff;
  transition: opacity 0.3s ease-out;
  outline: none;
}
.login-dg-item:hover,
.login-dg-item:focus {
  background: #F9F9F9;
  border-color: #999;
}
.login-dg-item:hover .login-dg-item-arrow,
.login-dg-item:focus .login-dg-item-arrow {
  color: #999;
}
.login-dg-item-text {
  font-size: 18px;
  display: inline-block;
  width: 68%;
  padding-top: 24px;
  font-weight: bold;
}
.login-dg-item-text-sub {
  color: #808080;
  display: block;
  font-size: 15px;
  font-weight: normal;
}
.login-dg-item-image-wrapper {
  height: 100%;
  width: 85px;
  float: left;
  margin-left: 10px;
}
.login-dg-item-image {
  margin: 31px 14px;
  width: 50px;
}
.login-dg-item-image.phone {
  margin: 21px 22px;
  width: 33px;
}
.login-dg-facebook-link {
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  color: #808080;
  padding-bottom: 15px;
  width: 100%;
  border: none;
  background: none;
}
.login-dg-item-arrow {
  width: 20px;
  margin-right: 4px;
  font-size: 30px;
  height: 90%;
  transform: translateY(35%);
  float: right;
  color: #ccc;
  text-shadow: 0 0 #666;
  transition: transform 0.5s, text-shadow 0.5s, font-size 0.5s;
}
@media screen and (max-width: 500px) {
  .login-dg-item {
    height: 80px;
  }
  .login-dg-top-text {
    font-size: 24px;
    padding: 0 38px;
  }
  .login-dg-item-text {
    padding-top: 16px;
    font-size: 18px;
    width: 70%;
  }
  .login-dg-item-text.email {
    padding-top: 13px;
  }
  .login-dg-item-image-wrapper {
    width: 21%;
    margin-left: 0;
  }
  .login-dg-item-image {
    margin: 28px 10px;
    width: 40px;
  }
  .login-dg-item-image.phone {
    margin: 19px 16px;
    width: 30px;
  }
  .login-dg-item-text-sub {
    color: #808080;
    display: block;
    font-size: 12px;
  }
  .login-dg-item-arrow {
    font-size: 15px;
    width: 11px;
    transform: translateY(39%);
    height: 100%;
  }
}
.sms-nf-logo {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 500px) {
  .sms-nf-logo {
    display: none;
  }
}
html,
body {
  height: 100%;
}
h1 {
  margin: 0 0 10px 0;
  padding: 0;
}
@media only screen and (min-width: 740px) {
  h1 {
    margin-bottom: 20px;
  }
}
#appMountPoint {
  height: 100%;
}
@media only screen and (min-width: 740px) {
  #appMountPoint {
    background-color: transparent;
    color: white;
  }
}
#appMountPoint > div {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
}
#appMountPoint > div .login-wrapper-background {
  display: none;
}
@media only screen and (min-width: 740px) {
  #appMountPoint > div {
    background-color: black;
    color: white;
  }
  #appMountPoint > div .login-wrapper-background {
    background-size: cover;
    display: block;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  #appMountPoint > div .login-wrapper-background .vlv-creative {
    min-height: 100%;
    min-width: 100%;
  }
  #appMountPoint > div .login-wrapper-default {
    background-image: url('../../../../../ffe/siteui/acquisition/login/login-the-crown_2-1500x1000.jpg');
  }
}
.login-content {
  padding-top: 20px;
  background-color: #f3f3f3;
}
@media only screen and (min-width: 740px) {
  .login-content {
    padding: 40px;
  }
}
@media only screen and (min-width: 500px) {
  .login-content {
    min-width: 380px;
  }
}
.login-body {
  color: #333;
  margin: 0 auto;
  padding: 0 5%;
}
.login-body .decision-gate {
  padding: 0 25px;
  border-radius: 8px;
}
@media screen and (max-width: 500px) {
  .login-body .decision-gate {
    padding: 0 2px;
  }
}
@media only screen and (min-width: 740px) {
  .login-body {
    margin: 0 auto -236px;
    min-height: 100vh;
    background-color: transparent;
    max-width: 450px;
  }
  .login-body:before {
    content: "";
    height: 91px;
    display: block;
  }
  .login-body:after {
    content: "";
    height: 236px;
    display: block;
  }
}
@media only screen and (min-width: 740px) {
  .nfHeader.login-header.login-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /*background-color: transparent;*/
    border-bottom: transparent;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  }
}
.login-footer-wrapper {
  width: 100%;
  height: 236px;
}
.login-footer {
  position: relative;
  vertical-align: bottom;
  margin-top: 15px;
  background-color: #f3f3f3;
  min-height: 236px;
}
@media only screen and (min-width: 740px) {
  .login-footer {
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}
.login-footer .ui-select-wrapper {
  border: none;
}
.login-footer .ui-select-wrapper::after {
  display: none;
}
@media only screen and (min-width: 740px) {
  .login-footer .ui-select-wrapper .ui-select {
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
  }
  .login-footer .ui-select-wrapper .select-arrow.prefix::before,
  .login-footer .ui-select-wrapper .select-arrow.prefix::after {
    color: #999;
  }
}
.site-footer {
  padding: 30px 0;
}
.site-footer .footer-link,
.site-footer .footer-top,
.site-footer .footer-top-a,
.site-footer {
  color: #757575;
}
@media only screen and (min-width: 740px) {
  .site-footer {
    max-width: 1000px;
    margin: 0 auto;
  }
  .site-footer .footer-link,
  .site-footer .footer-top,
  .site-footer .footer-top-a,
  .site-footer {
    color: #757575;
  }
}
@media only screen and (min-width: 740px) {
  .footer-divider {
    display: none;
  }
}
